|IIC_module
clk => Go[0].CLK
clk => Go[1].CLK
clk => Go[2].CLK
clk => Go[3].CLK
clk => Go[4].CLK
clk => i[0].CLK
clk => i[1].CLK
clk => i[2].CLK
clk => i[3].CLK
clk => i[4].CLK
clk => data[0].CLK
clk => data[1].CLK
clk => data[2].CLK
clk => data[3].CLK
clk => data[4].CLK
clk => data[5].CLK
clk => data[6].CLK
clk => data[7].CLK
clk => count_T[0].CLK
clk => count_T[1].CLK
clk => count_T[2].CLK
clk => count_T[3].CLK
clk => count_T[4].CLK
clk => count_T[5].CLK
clk => count_T[6].CLK
clk => count_T[7].CLK
clk => count_T[8].CLK
clk => count_T[9].CLK
clk => ACK.CLK
clk => Done.CLK
clk => rSDA.CLK
clk => rSCL.CLK
clk => isOut.CLK
rst_n => Go[0].ACLR
rst_n => Go[1].ACLR
rst_n => Go[2].ACLR
rst_n => Go[3].ACLR
rst_n => Go[4].ACLR
rst_n => i[0].ACLR
rst_n => i[1].ACLR
rst_n => i[2].ACLR
rst_n => i[3].ACLR
rst_n => i[4].ACLR
rst_n => data[0].ACLR
rst_n => data[1].ACLR
rst_n => data[2].ACLR
rst_n => data[3].ACLR
rst_n => data[4].ACLR
rst_n => data[5].ACLR
rst_n => data[6].ACLR
rst_n => data[7].ACLR
rst_n => count_T[0].ACLR
rst_n => count_T[1].ACLR
rst_n => count_T[2].ACLR
rst_n => count_T[3].ACLR
rst_n => count_T[4].ACLR
rst_n => count_T[5].ACLR
rst_n => count_T[6].ACLR
rst_n => count_T[7].ACLR
rst_n => count_T[8].ACLR
rst_n => count_T[9].ACLR
rst_n => ACK.PRESET
rst_n => Done.ACLR
rst_n => rSDA.PRESET
rst_n => rSCL.PRESET
rst_n => isOut.PRESET
SCL <= rSCL.DB_MAX_OUTPUT_PORT_TYPE
SDA <> SDA
iCall[0] => isOut.OUTPUTSELECT
iCall[0] => rSCL.OUTPUTSELECT
iCall[0] => i.OUTPUTSELECT
iCall[0] => i.OUTPUTSELECT
iCall[0] => i.OUTPUTSELECT
iCall[0] => i.OUTPUTSELECT
iCall[0] => i.OUTPUTSELECT
iCall[0] => count_T.OUTPUTSELECT
iCall[0] => count_T.OUTPUTSELECT
iCall[0] => count_T.OUTPUTSELECT
iCall[0] => count_T.OUTPUTSELECT
iCall[0] => count_T.OUTPUTSELECT
iCall[0] => count_T.OUTPUTSELECT
iCall[0] => count_T.OUTPUTSELECT
iCall[0] => count_T.OUTPUTSELECT
iCall[0] => count_T.OUTPUTSELECT
iCall[0] => count_T.OUTPUTSELECT
iCall[0] => data.OUTPUTSELECT
iCall[0] => data.OUTPUTSELECT
iCall[0] => data.OUTPUTSELECT
iCall[0] => data.OUTPUTSELECT
iCall[0] => data.OUTPUTSELECT
iCall[0] => data.OUTPUTSELECT
iCall[0] => data.OUTPUTSELECT
iCall[0] => data.OUTPUTSELECT
iCall[0] => ACK.OUTPUTSELECT
iCall[0] => rSDA.OUTPUTSELECT
iCall[0] => Done.OUTPUTSELECT
iCall[0] => Go.OUTPUTSELECT
iCall[0] => Go.OUTPUTSELECT
iCall[0] => Go.OUTPUTSELECT
iCall[0] => Go.OUTPUTSELECT
iCall[0] => Go.OUTPUTSELECT
iCall[1] => i.OUTPUTSELECT
iCall[1] => i.OUTPUTSELECT
iCall[1] => i.OUTPUTSELECT
iCall[1] => i.OUTPUTSELECT
iCall[1] => i.OUTPUTSELECT
iCall[1] => isOut.OUTPUTSELECT
iCall[1] => rSCL.OUTPUTSELECT
iCall[1] => ACK.OUTPUTSELECT
iCall[1] => count_T.OUTPUTSELECT
iCall[1] => count_T.OUTPUTSELECT
iCall[1] => count_T.OUTPUTSELECT
iCall[1] => count_T.OUTPUTSELECT
iCall[1] => count_T.OUTPUTSELECT
iCall[1] => count_T.OUTPUTSELECT
iCall[1] => count_T.OUTPUTSELECT
iCall[1] => count_T.OUTPUTSELECT
iCall[1] => count_T.OUTPUTSELECT
iCall[1] => count_T.OUTPUTSELECT
iCall[1] => rSDA.OUTPUTSELECT
iCall[1] => Done.OUTPUTSELECT
iCall[1] => data.OUTPUTSELECT
iCall[1] => data.OUTPUTSELECT
iCall[1] => data.OUTPUTSELECT
iCall[1] => data.OUTPUTSELECT
iCall[1] => data.OUTPUTSELECT
iCall[1] => data.OUTPUTSELECT
iCall[1] => data.OUTPUTSELECT
iCall[1] => data.OUTPUTSELECT
iCall[1] => Go.OUTPUTSELECT
iCall[1] => Go.OUTPUTSELECT
iCall[1] => Go.OUTPUTSELECT
iCall[1] => Go.OUTPUTSELECT
iCall[1] => Go.OUTPUTSELECT
idata[0] => Selector21.IN5
idata[1] => Selector20.IN5
idata[2] => Selector19.IN5
idata[3] => Selector18.IN5
idata[4] => Selector17.IN5
idata[5] => Selector16.IN5
idata[6] => Selector15.IN5
idata[7] => Selector14.IN5
iAddr[0] => Selector21.IN6
iAddr[0] => Selector33.IN8
iAddr[1] => Selector20.IN6
iAddr[1] => Selector32.IN6
iAddr[2] => Selector19.IN6
iAddr[2] => Selector31.IN6
iAddr[3] => Selector18.IN6
iAddr[3] => Selector30.IN6
iAddr[4] => Selector17.IN6
iAddr[4] => Selector29.IN6
iAddr[5] => Selector16.IN6
iAddr[5] => Selector28.IN8
iAddr[6] => Selector15.IN6
iAddr[6] => Selector27.IN6
iAddr[7] => Selector14.IN6
iAddr[7] => Selector26.IN8
odata[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
odata[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
odata[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
odata[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
odata[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
odata[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
odata[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
odata[7] <= data[7].DB_MAX_OUTPUT_PORT_TYPE
oDone <= Done.DB_MAX_OUTPUT_PORT_TYPE


