|IIC_demo
clk => clk.IN2
rst_n => rst_n.IN2
SDA <> IIC_module:U2.SDA
SCL <= IIC_module:U2.SCL
DIG[0] <= smg_dem:U1.DIG
DIG[1] <= smg_dem:U1.DIG
DIG[2] <= smg_dem:U1.DIG
DIG[3] <= smg_dem:U1.DIG
DIG[4] <= smg_dem:U1.DIG
DIG[5] <= smg_dem:U1.DIG
DIG[6] <= smg_dem:U1.DIG
DIG[7] <= smg_dem:U1.DIG
SEL[0] <= smg_dem:U1.SEL
SEL[1] <= smg_dem:U1.SEL
SEL[2] <= smg_dem:U1.SEL
SEL[3] <= smg_dem:U1.SEL
SEL[4] <= smg_dem:U1.SEL
SEL[5] <= smg_dem:U1.SEL
led <= led~reg0.DB_MAX_OUTPUT_PORT_TYPE


|IIC_demo|smg_dem:U1
clk => clk.IN1
rst_n => rst_n.IN1
idata[0] => idata[0].IN1
idata[1] => idata[1].IN1
idata[2] => idata[2].IN1
idata[3] => idata[3].IN1
idata[4] => idata[4].IN1
idata[5] => idata[5].IN1
idata[6] => idata[6].IN1
idata[7] => idata[7].IN1
idata[8] => idata[8].IN1
idata[9] => idata[9].IN1
idata[10] => idata[10].IN1
idata[11] => idata[11].IN1
idata[12] => idata[12].IN1
idata[13] => idata[13].IN1
idata[14] => idata[14].IN1
idata[15] => idata[15].IN1
idata[16] => idata[16].IN1
idata[17] => idata[17].IN1
idata[18] => idata[18].IN1
idata[19] => idata[19].IN1
idata[20] => idata[20].IN1
idata[21] => idata[21].IN1
idata[22] => idata[22].IN1
idata[23] => idata[23].IN1
SEL[0] <= function_module:U1.odata
SEL[1] <= function_module:U1.odata
SEL[2] <= function_module:U1.odata
SEL[3] <= function_module:U1.odata
SEL[4] <= function_module:U1.odata
SEL[5] <= function_module:U1.odata
DIG[0] <= encod_module:U2.oData
DIG[1] <= encod_module:U2.oData
DIG[2] <= encod_module:U2.oData
DIG[3] <= encod_module:U2.oData
DIG[4] <= encod_module:U2.oData
DIG[5] <= encod_module:U2.oData
DIG[6] <= encod_module:U2.oData
DIG[7] <= encod_module:U2.oData


|IIC_demo|smg_dem:U1|function_module:U1
clk => D2[0].CLK
clk => D2[1].CLK
clk => D2[2].CLK
clk => D2[3].CLK
clk => D2[4].CLK
clk => D2[5].CLK
clk => D1[0].CLK
clk => D1[1].CLK
clk => D1[2].CLK
clk => D1[3].CLK
clk => C1[0].CLK
clk => C1[1].CLK
clk => C1[2].CLK
clk => C1[3].CLK
clk => C1[4].CLK
clk => C1[5].CLK
clk => C1[6].CLK
clk => C1[7].CLK
clk => C1[8].CLK
clk => C1[9].CLK
clk => C1[10].CLK
clk => C1[11].CLK
clk => C1[12].CLK
clk => i[0].CLK
clk => i[1].CLK
clk => i[2].CLK
clk => i[3].CLK
rst_n => D2[0].ACLR
rst_n => D2[1].ACLR
rst_n => D2[2].ACLR
rst_n => D2[3].ACLR
rst_n => D2[4].ACLR
rst_n => D2[5].ACLR
rst_n => D1[0].ACLR
rst_n => D1[1].ACLR
rst_n => D1[2].ACLR
rst_n => D1[3].ACLR
rst_n => C1[0].ACLR
rst_n => C1[1].ACLR
rst_n => C1[2].ACLR
rst_n => C1[3].ACLR
rst_n => C1[4].ACLR
rst_n => C1[5].ACLR
rst_n => C1[6].ACLR
rst_n => C1[7].ACLR
rst_n => C1[8].ACLR
rst_n => C1[9].ACLR
rst_n => C1[10].ACLR
rst_n => C1[11].ACLR
rst_n => C1[12].ACLR
rst_n => i[0].ACLR
rst_n => i[1].ACLR
rst_n => i[2].ACLR
rst_n => i[3].ACLR
idata[0] => D1.DATAA
idata[1] => D1.DATAA
idata[2] => D1.DATAA
idata[3] => D1.DATAA
idata[4] => D1.DATAA
idata[5] => D1.DATAA
idata[6] => D1.DATAA
idata[7] => D1.DATAA
idata[8] => D1.DATAA
idata[9] => D1.DATAA
idata[10] => D1.DATAA
idata[11] => D1.DATAA
idata[12] => D1.DATAA
idata[13] => D1.DATAA
idata[14] => D1.DATAA
idata[15] => D1.DATAA
idata[16] => D1.DATAA
idata[17] => D1.DATAA
idata[18] => D1.DATAA
idata[19] => D1.DATAA
idata[20] => D1.DATAA
idata[21] => D1.DATAA
idata[22] => D1.DATAA
idata[23] => D1.DATAA
odata[0] <= D2[0].DB_MAX_OUTPUT_PORT_TYPE
odata[1] <= D2[1].DB_MAX_OUTPUT_PORT_TYPE
odata[2] <= D2[2].DB_MAX_OUTPUT_PORT_TYPE
odata[3] <= D2[3].DB_MAX_OUTPUT_PORT_TYPE
odata[4] <= D2[4].DB_MAX_OUTPUT_PORT_TYPE
odata[5] <= D2[5].DB_MAX_OUTPUT_PORT_TYPE
odata[6] <= D1[0].DB_MAX_OUTPUT_PORT_TYPE
odata[7] <= D1[1].DB_MAX_OUTPUT_PORT_TYPE
odata[8] <= D1[2].DB_MAX_OUTPUT_PORT_TYPE
odata[9] <= D1[3].DB_MAX_OUTPUT_PORT_TYPE


|IIC_demo|smg_dem:U1|encod_module:U2
iData[0] => Equal0.IN3
iData[0] => Equal1.IN3
iData[0] => Equal2.IN2
iData[0] => Equal3.IN3
iData[0] => Equal4.IN2
iData[0] => Equal5.IN3
iData[0] => Equal6.IN1
iData[0] => Equal7.IN3
iData[0] => Equal8.IN2
iData[0] => Equal9.IN3
iData[0] => Equal10.IN1
iData[0] => Equal11.IN3
iData[0] => Equal12.IN1
iData[0] => Equal13.IN3
iData[0] => Equal14.IN0
iData[1] => Equal0.IN2
iData[1] => Equal1.IN2
iData[1] => Equal2.IN3
iData[1] => Equal3.IN2
iData[1] => Equal4.IN1
iData[1] => Equal5.IN1
iData[1] => Equal6.IN3
iData[1] => Equal7.IN2
iData[1] => Equal8.IN1
iData[1] => Equal9.IN1
iData[1] => Equal10.IN3
iData[1] => Equal11.IN2
iData[1] => Equal12.IN0
iData[1] => Equal13.IN0
iData[1] => Equal14.IN3
iData[2] => Equal0.IN1
iData[2] => Equal1.IN1
iData[2] => Equal2.IN1
iData[2] => Equal3.IN1
iData[2] => Equal4.IN3
iData[2] => Equal5.IN2
iData[2] => Equal6.IN2
iData[2] => Equal7.IN1
iData[2] => Equal8.IN0
iData[2] => Equal9.IN0
iData[2] => Equal10.IN0
iData[2] => Equal11.IN0
iData[2] => Equal12.IN3
iData[2] => Equal13.IN2
iData[2] => Equal14.IN2
iData[3] => Equal0.IN0
iData[3] => Equal1.IN0
iData[3] => Equal2.IN0
iData[3] => Equal3.IN0
iData[3] => Equal4.IN0
iData[3] => Equal5.IN0
iData[3] => Equal6.IN0
iData[3] => Equal7.IN0
iData[3] => Equal8.IN3
iData[3] => Equal9.IN2
iData[3] => Equal10.IN2
iData[3] => Equal11.IN1
iData[3] => Equal12.IN2
iData[3] => Equal13.IN1
iData[3] => Equal14.IN1
oData[0] <= D.DB_MAX_OUTPUT_PORT_TYPE
oData[1] <= D.DB_MAX_OUTPUT_PORT_TYPE
oData[2] <= D.DB_MAX_OUTPUT_PORT_TYPE
oData[3] <= D.DB_MAX_OUTPUT_PORT_TYPE
oData[4] <= D.DB_MAX_OUTPUT_PORT_TYPE
oData[5] <= D.DB_MAX_OUTPUT_PORT_TYPE
oData[6] <= D.DB_MAX_OUTPUT_PORT_TYPE
oData[7] <= <VCC>


|IIC_demo|IIC_module:U2
clk => Go[0].CLK
clk => Go[1].CLK
clk => Go[2].CLK
clk => Go[3].CLK
clk => Go[4].CLK
clk => i[0].CLK
clk => i[1].CLK
clk => i[2].CLK
clk => i[3].CLK
clk => i[4].CLK
clk => data[0].CLK
clk => data[1].CLK
clk => data[2].CLK
clk => data[3].CLK
clk => data[4].CLK
clk => data[5].CLK
clk => data[6].CLK
clk => data[7].CLK
clk => count_T[0].CLK
clk => count_T[1].CLK
clk => count_T[2].CLK
clk => count_T[3].CLK
clk => count_T[4].CLK
clk => count_T[5].CLK
clk => count_T[6].CLK
clk => count_T[7].CLK
clk => count_T[8].CLK
clk => count_T[9].CLK
clk => ACK.CLK
clk => Done.CLK
clk => rSDA.CLK
clk => rSCL.CLK
clk => isOut.CLK
rst_n => Go[0].ACLR
rst_n => Go[1].ACLR
rst_n => Go[2].ACLR
rst_n => Go[3].ACLR
rst_n => Go[4].ACLR
rst_n => i[0].ACLR
rst_n => i[1].ACLR
rst_n => i[2].ACLR
rst_n => i[3].ACLR
rst_n => i[4].ACLR
rst_n => data[0].ACLR
rst_n => data[1].ACLR
rst_n => data[2].ACLR
rst_n => data[3].ACLR
rst_n => data[4].ACLR
rst_n => data[5].ACLR
rst_n => data[6].ACLR
rst_n => data[7].ACLR
rst_n => count_T[0].ACLR
rst_n => count_T[1].ACLR
rst_n => count_T[2].ACLR
rst_n => count_T[3].ACLR
rst_n => count_T[4].ACLR
rst_n => count_T[5].ACLR
rst_n => count_T[6].ACLR
rst_n => count_T[7].ACLR
rst_n => count_T[8].ACLR
rst_n => count_T[9].ACLR
rst_n => ACK.PRESET
rst_n => Done.ACLR
rst_n => rSDA.PRESET
rst_n => rSCL.PRESET
rst_n => isOut.PRESET
SCL <= rSCL.DB_MAX_OUTPUT_PORT_TYPE
SDA <> SDA
iCall[0] => isOut.OUTPUTSELECT
iCall[0] => rSCL.OUTPUTSELECT
iCall[0] => count_T.OUTPUTSELECT
iCall[0] => count_T.OUTPUTSELECT
iCall[0] => count_T.OUTPUTSELECT
iCall[0] => count_T.OUTPUTSELECT
iCall[0] => count_T.OUTPUTSELECT
iCall[0] => count_T.OUTPUTSELECT
iCall[0] => count_T.OUTPUTSELECT
iCall[0] => count_T.OUTPUTSELECT
iCall[0] => count_T.OUTPUTSELECT
iCall[0] => count_T.OUTPUTSELECT
iCall[0] => i.OUTPUTSELECT
iCall[0] => i.OUTPUTSELECT
iCall[0] => i.OUTPUTSELECT
iCall[0] => i.OUTPUTSELECT
iCall[0] => i.OUTPUTSELECT
iCall[0] => data.OUTPUTSELECT
iCall[0] => data.OUTPUTSELECT
iCall[0] => data.OUTPUTSELECT
iCall[0] => data.OUTPUTSELECT
iCall[0] => data.OUTPUTSELECT
iCall[0] => data.OUTPUTSELECT
iCall[0] => data.OUTPUTSELECT
iCall[0] => data.OUTPUTSELECT
iCall[0] => ACK.OUTPUTSELECT
iCall[0] => rSDA.OUTPUTSELECT
iCall[0] => Done.OUTPUTSELECT
iCall[0] => Go.OUTPUTSELECT
iCall[0] => Go.OUTPUTSELECT
iCall[0] => Go.OUTPUTSELECT
iCall[0] => Go.OUTPUTSELECT
iCall[0] => Go.OUTPUTSELECT
iCall[1] => i.OUTPUTSELECT
iCall[1] => i.OUTPUTSELECT
iCall[1] => i.OUTPUTSELECT
iCall[1] => i.OUTPUTSELECT
iCall[1] => i.OUTPUTSELECT
iCall[1] => isOut.OUTPUTSELECT
iCall[1] => ACK.OUTPUTSELECT
iCall[1] => rSCL.OUTPUTSELECT
iCall[1] => count_T.OUTPUTSELECT
iCall[1] => count_T.OUTPUTSELECT
iCall[1] => count_T.OUTPUTSELECT
iCall[1] => count_T.OUTPUTSELECT
iCall[1] => count_T.OUTPUTSELECT
iCall[1] => count_T.OUTPUTSELECT
iCall[1] => count_T.OUTPUTSELECT
iCall[1] => count_T.OUTPUTSELECT
iCall[1] => count_T.OUTPUTSELECT
iCall[1] => count_T.OUTPUTSELECT
iCall[1] => rSDA.OUTPUTSELECT
iCall[1] => Done.OUTPUTSELECT
iCall[1] => data.OUTPUTSELECT
iCall[1] => data.OUTPUTSELECT
iCall[1] => data.OUTPUTSELECT
iCall[1] => data.OUTPUTSELECT
iCall[1] => data.OUTPUTSELECT
iCall[1] => data.OUTPUTSELECT
iCall[1] => data.OUTPUTSELECT
iCall[1] => data.OUTPUTSELECT
iCall[1] => Go.OUTPUTSELECT
iCall[1] => Go.OUTPUTSELECT
iCall[1] => Go.OUTPUTSELECT
iCall[1] => Go.OUTPUTSELECT
iCall[1] => Go.OUTPUTSELECT
idata[0] => Selector21.IN5
idata[1] => Selector20.IN5
idata[2] => Selector19.IN5
idata[3] => Selector18.IN5
idata[4] => Selector17.IN5
idata[5] => Selector16.IN5
idata[6] => Selector15.IN5
idata[7] => Selector14.IN5
iAddr[0] => Selector21.IN6
iAddr[0] => Selector33.IN8
iAddr[1] => Selector20.IN6
iAddr[1] => Selector32.IN6
iAddr[2] => Selector19.IN6
iAddr[2] => Selector31.IN6
iAddr[3] => Selector18.IN6
iAddr[3] => Selector30.IN6
iAddr[4] => Selector17.IN6
iAddr[4] => Selector29.IN6
iAddr[5] => Selector16.IN6
iAddr[5] => Selector28.IN8
iAddr[6] => Selector15.IN6
iAddr[6] => Selector27.IN6
iAddr[7] => Selector14.IN6
iAddr[7] => Selector26.IN8
odata[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
odata[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
odata[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
odata[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
odata[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
odata[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
odata[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
odata[7] <= data[7].DB_MAX_OUTPUT_PORT_TYPE
oDone <= Done.DB_MAX_OUTPUT_PORT_TYPE


